NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_FRESH_DESK_TICKET_API_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NODE_ENV=development
NEXT_PUBLIC_FRESH_DESK_TICKET_API_KEY=
NEXT_PUBLIC_FRESH_DESK_TICKET_DOMAIN=
COGNITO_CLIENT_SECRET=""