NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_FRESH_DESK_TICKET_API_KEY=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NODE_ENV=development
NEXT_PUBLIC_FRESH_DESK_TICKET_API_KEY=
NEXT_PUBLIC_FRESH_DESK_TICKET_DOMAIN=

COGNITO_CLIENT_ID=65e777jlmqj7qu03ssf6umnns6
COGNITO_CLIENT_SECRET=""   # leave empty if secret disabled
COGNITO_REGION=eu-west-1
COGNITO_USER_POOL_ID=eu-west-1_IsivCiwIq
COGNITO_DOMAIN=estia-payments-dev.auth.eu-west-1.amazoncognito.com
NEXTAUTH_URL=https://test.d3c.site
NEXTAUTH_SECRET=u5HkP6Lz0gEYX7Bdz43pI1A14XZaK4J1zBygGkXlGhw=